<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load widget_tweaks %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #wrapper {
      display: flex;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -0.75rem;
      margin-left: -0.75rem;
    }
    .m-1 {
      margin: 0.25rem !important;
    }
    .p-1 {
      padding: 0.25rem !important;
    }
    .container-fluid {
      width: 100%;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      margin-right: auto;
      margin-left: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
      padding: 10px;
      border: 1px solid #ddd;
    }
    /* Table row styles */
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    /* Table cell styles */
    td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    .justify-content-center {
      justify-content: center !important;
    }
    .justify-content-around {
      justify-content: space-around !important;
    }
  </style>
  <title>Job Sheet for {{ vessel.name }}</title>
</head>
<body>
  <div id="wrapper">
    <div class="container-fluid">
      <div class="row justify-content-center"><h2>Delivery Challan</h2></div>
      <div class="row justify-content-around m-1 p-1">
        <h5><strong>Date: </strong> {{ voyage.eta }}</h5>
        <h5><strong>Port: </strong> {{ voyage.etb }}</h5>
        <h5><strong>Vessel: </strong> {{ voyage.vessel.name }}</h5>
      </div>
      <div class="row">
        <p>I hereby confirm the receipt...</p>
        <h5><strong>Master:</strong> {{ voyage.master_name }}</h5>
      </div>

    </div>
  </div>
  
</body>
</html>