<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load widget_tweaks %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #wrapper {
      display: flex;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -0.75rem;
      margin-left: -0.75rem;
    }
    .m-1 {
      margin: 0.25rem !important;
    }
    .p-1 {
      padding: 0.25rem !important;
    }
    .container-fluid {
      width: 100%;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      margin-right: auto;
      margin-left: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
      padding: 10px;
      border: 1px solid #ddd;
    }
    /* Table row styles */
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    /* Table cell styles */
    td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    .justify-content-center {
      justify-content: center !important;
    }
    .justify-content-around {
      justify-content: space-around !important;
    }
  </style>
  <title>Job Sheet for {{ vessel.name }}</title>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row justify-content-center"><h1><strong>Job Sheet</strong></h1></div>
      <div class="row justify-content-around m-1 p-1">
        <h4><strong>Vessel Name:</strong> {{ vessel.name }}</h4>
        <h4><strong>Voyage No:</strong> {{ voyage.voyage_number }}</h4>
      </div>
      <div class="row justify-content-around m-1 p-1">
        <h4><strong>ETA: </strong> {{ voyage.eta }}</h4>
        <h4><strong>ETB: </strong> {{ voyage.etb }}</h4>
        <h4><strong>ETD: </strong> {{ voyage.etd }}</h4>
      </div>

        <table class="table">
          <thead>
          <tr>
              <th scope="col"><strong>S.no</strong></th>
              <th scope="col"><strong>Service Type</strong></th>
              <th scope="col"><strong>Service Date</strong></th>
              <th scope="col"><strong>Description</strong></th>
          </tr>
          </thead>
          <tbody id="service-table-body">
              {% for c in related_services %}
              <tr>
                  <td>{{ c.id }}</td>
                  <th scope="row">
                      <span>{{c.service_type.name}}</span>
                  </th>
                  <td>{{c.service_date}}</td>
                  <td>{{c.description}}</td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
  </div>
  
</body>
</html>