<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load widget_tweaks %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #wrapper {
      display: flex;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -0.75rem;
      margin-left: -0.75rem;
    }
    .m-1 {
      margin: 0.25rem !important;
    }
    .p-1 {
      padding: 0.25rem !important;
    }
    .container-fluid {
      width: 100%;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      margin-right: auto;
      margin-left: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
      padding: 10px;
      border: 1px solid #ddd;
    }
    /* Table row styles */
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    /* Table cell styles */
    td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    .justify-content-center {
      justify-content: center !important;
    }
    .justify-content-around {
      justify-content: space-around !important;
    }
  </style>
  <title>Delivery Order</title>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row justify-content-center"><h1><strong>Delivery Order</strong></h1></div>
      <div class="row justify-content-around m-1 p-1">
        <div class="col">
          <h4><strong>Voyage No:</strong> {{ voyage.voyage_number }}</h4>
          <h4><strong>Agent: </strong> {{ voyage.agent_importer }}</h4>
        </div>
        <div class="col">
          <h4><strong>Consignee: </strong> {{ consignee }}</h4>
          <h4><strong>ETA: </strong> {{ voyage.eta }}</h4>
        </div>
      </div>
        <table class="table">
          <thead>
          <tr>
              <th scope="col"><strong>BL</strong></th>
              <th scope="col"><strong>Mark / Container No.</strong></th>
              <th scope="col"><strong>Number of Pkgs.</strong></th>
              <th scope="col"><strong>Description of Cargo</strong></th>
          </tr>
          </thead>
          <tbody id="service-table-body">
              {% for c in bols %}
              <tr>
                  <td>{{ c.bol_number }}</td>
                  <th scope="row">
                      <span>{{c.mark}}</span>
                      {% if c.loose_cargo %}
                      <span><strong>(loose cargo)</strong></span>
                      {% endif %}
                  </th>
                  <td>{{c.no_of_pkg}}</td>
                  <td>{{c.description}}</td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
  </div>
</body>
</html>