<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load widget_tweaks %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #wrapper {
      display: flex;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -0.75rem;
      margin-left: -0.75rem;
    }
    .m-2 {
      margin: 0.5rem !important;
    }
    .p-1 {
      padding: 0.25rem !important;
    }
    .container-fluid {
      width: 100%;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      margin-right: auto;
      margin-left: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      text-align: left;
      padding: 10px;
      border: 1px solid #ddd;
    }
    /* Table row styles */
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    /* Table cell styles */
    td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    .justify-content-center {
      justify-content: center !important;
    }
    .justify-content-around {
      justify-content: space-around !important;
    }
  </style>
  <title>Manifest for {{ voyage }}</title>
</head>
<body>
  <div id="wrapper">
    <div class="container-fluid">
      <div class="row justify-content-around">
        <h1><strong>ITT SHIPPING (PVT) LIMITED</strong></h1>
      </div>
      <div class="row justify-content-around">
        <div><strong>{{ type }} GENERAL MANIFEST</strong></div>
      </div>
      <div class="row m-2 justify-content-around">
        <div><strong>Manifest of Goods {{ voyage }}</strong></div>
        <div><strong>Colour {{ vessel.flag }} Sailed from {{ voyage.last_port_of_call }} to {{ voyage.next_port_of_call }} ETA ON {{ voyage.eta }}</strong></div>
      </div>

        <table class="table">
          <thead>
          <tr>
            <th scope="col"><strong>BL</strong></th>
            <th scope="col"><strong>Mark</strong></th>
            <th scope="col"><strong>No. of Pkg</strong></th>
            <th scope="col"><strong>Description</strong></th>
            <th scope="col"><strong>Weight</strong></th>
            <th scope="col"><strong>Shipper</strong></th>
            <th scope="col"><strong>Consignee</strong></th>
          </tr>
          </thead>
          <tbody id="service-table-body">
              {% for c in related_bols %}
              <tr>
                  <th scope="row">
                    <span>{{c.bol_number}}</span>
                  </th>
                  <td>{{c.mark}}</td>
                  <td>{{c.no_of_pkg}} Pkgs</td>
                  <td>{{c.description}}</td>
                  <td>{{c.weight}} Kgs</td>
                  <td>{{c.shipper}}</td>
                  <td>{{c.consignee}}</td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
    </div>
  </div>
  
</body>
</html>